# The environment configuration file

config_version = 'scripts/config_version.sh /etc/puppetlabs/code/environments $environment'
environment_timeout = 0
manifest = /opt/instruct/controlrepo/manifests/
modulepath = site:modules:$basemodulepath
